# Applitool_2_framework

./: README.md  pom.xml
src/main/java/com/applitools/eyes/selenium/cucumber/hooks/: EyesHooks.java  WebHooks.java
src/main/java/com/applitools/eyes/selenium/introspection/: Introspect.java
src/main/java/com/applitools/eyes/selenium/managers/: EyesBatchManager.java  EyesManager.java  WebDriverManager.java
src/main/java/com/applitools/eyes/selenium/pageapi/: PageTest.java
src/test/java/com/applitools/eyes/selenium/internet/runner/: NasdaqTestsRunner.java
src/test/java/com/applitools/eyes/selenium/internet/steps/: CommonNasdaqSteps.java  nasdaqSteps.java
src/test/java/com/applitools/eyes/selenium/internet/steps/nasdaqPage/: BasePage_nasdaq.java  FormNasdaqPage.java  nasdaqSite.java
src/test/java/com/applitools/eyes/selenium/testng/examples/: ApplitoolsBasicUITest.java  ApplitoolsEyesBasicTest.java  ApplitoolsEyesTestNGTest.java  ApplitoolsEyesUFGTest.java  ApplitoolsWebSiteTest.java
src/test/resources/heroku-internet/: nasdaq.feature
